# General settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Set this to "development" or "production" to determine which connection to use
DEPLOYMENT_ENVIRONMENT=development

# Development connection (via SSH tunnel)
DEV_SSH_HOST=ssh.pythonanywhere.com
DEV_SSH_USERNAME=stosh99
DEV_SSH_PASSWORD=Anna0723$
DEV_MYSQL_HOST=stosh99.mysql.pythonanywhere-services.com
DEV_MYSQL_PORT=3306
DEV_MYSQL_DATABASE=stosh99$BU2025
DEV_MYSQL_USERNAME=stosh99
DEV_MYSQL_PASSWORD=Anna0723$

# Production connection (direct on PythonAnywhere)
PROD_DATABASE_URL=mysql+pymysql://stosh99:Anna0723$@stosh99.mysql.pythonanywhere-services.com/stosh99$BU2025